userName=Admin
password=Hum@nhrm123
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/dashboard
browser=Chrome



Browser=chrome
Url=https://facebook.com/
UserName=Doru
Password=123456